{
  "name": "@aquaguide/admin-content",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3010 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port=4010 --host=0.0.0.0",
    "generate:catalog": "node scripts/generate-catalog.mjs && node scripts/generate-species-groups.mjs",
    "predev": "npm run generate:catalog",
    "prebuild": "npm run generate:catalog",
    "test:contract": "npm run generate:catalog && node scripts/verify-contract.mjs && node scripts/test-public-species-generator.mjs && npm run test:staging-publish-guards",
    "generate:public-species": "node scripts/generate-public-species.mjs",
    "test:public-pages": "node scripts/test-public-species-generator.mjs",
    "export:staging-snapshot": "node scripts/export-staging-species-snapshot.mjs",
    "verify:staging-publish": "node scripts/verify-staging-publishing.mjs",
    "test:staging-publish-guards": "node --check scripts/export-staging-species-snapshot.mjs && node --check scripts/verify-staging-publishing.mjs && node scripts/test-staging-publishing-guards.mjs",
    "test:supabase-gate": "bash scripts/verify-admin-supabase-gate.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^6.2.0"
  }
}
